Running types highlighter generator
Release:2.1.4
Version:{None: '', 'release_clean': '1', 'release_revid': 'aaf685e03cd2894bd7898f10ca7e3d82be6499a9', 'release_date': '2011-12-15 09:17:23 +0000'}
Options:{'debug_file': '%', 'types_file_location': '/home/avieira-', 'ctags_file_dir': '/home/avieira-', 'ctags_exe_full': '/usr/bin/ctags', 'source_root': '/home/avieira-', 'debug_level': 'Information'}
Languages:
	['c', 'c#', 'fortran', 'go', 'java', 'matlab', 'perl', 'php', 'python', 'ruby', 'vhdl']
	['c', 'c#', 'fortran', 'go', 'java', 'matlab', 'perl', 'php', 'python', 'ruby', 'vhdl']
Generating tag file
Generating Tags
Command arguments: ['--languages=c,c#,fortran,go,java,matlab,perl,php,python,ruby,vhdl,c++', '-f', '/home/avieira-/tags', '--exclude=docs', '--exclude=Documentation', '--recurse', '.']
