!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	so_long.h	25;"	d
D	so_long.h	26;"	d
ESC	so_long.h	24;"	d
SO_LONG_H	so_long.h	14;"	d
SPRITE_SIZE	so_long.h	23;"	d
S	so_long.h	28;"	d
W	so_long.h	27;"	d
addr	so_long.h	/^	char	*addr;$/;"	m	struct:s_image
bckgrnd	so_long.h	/^	t_image		bckgrnd;$/;"	m	struct:s_game
bits_per_pixel	so_long.h	/^	int		bits_per_pixel;$/;"	m	struct:s_image
c_count	so_long.h	/^	int		c_count;$/;"	m	struct:s_map
e_count	so_long.h	/^	int		e_count;$/;"	m	struct:s_map
endian	so_long.h	/^	int		endian;$/;"	m	struct:s_image
fd	so_long.h	/^	int			fd;$/;"	m	struct:s_game
finish	so_long.h	/^	int			finish;$/;"	m	struct:s_game
height	so_long.h	/^	int		height;$/;"	m	struct:s_map
image	so_long.h	/^	t_image		image;$/;"	m	struct:s_game
image	so_long.h	/^	void	*image;$/;"	m	struct:s_image
line_length	so_long.h	/^	int		line_length;$/;"	m	struct:s_image
map	so_long.h	/^	t_map		map;$/;"	m	struct:s_game
mlx_ptr	so_long.h	/^	void		*mlx_ptr;$/;"	m	struct:s_game
moves	so_long.h	/^	int			moves;$/;"	m	struct:s_game
p_count	so_long.h	/^	int		p_count;$/;"	m	struct:s_map
player	so_long.h	/^	t_image		player;$/;"	m	struct:s_game
p	so_long.h	/^	t_point		p;$/;"	m	struct:s_game
portal	so_long.h	/^	t_image		portal;$/;"	m	struct:s_game
s_game	so_long.h	/^typedef struct s_game$/;"	s
s_image	so_long.h	/^typedef struct s_image$/;"	s
s_iterator	so_long.h	/^typedef struct s_iterator$/;"	s
s_map	so_long.h	/^typedef struct s_map$/;"	s
s_point	so_long.h	/^typedef struct s_point$/;"	s
t_game	so_long.h	/^}	t_game;$/;"	t	typeref:struct:s_game
t_image	so_long.h	/^}	t_image;$/;"	t	typeref:struct:s_image
t_iterator	so_long.h	/^}	t_iterator;$/;"	t	typeref:struct:s_iterator
t_map	so_long.h	/^}	t_map;$/;"	t	typeref:struct:s_map
t_point	so_long.h	/^}	t_point;$/;"	t	typeref:struct:s_point
text	so_long.h	/^	char	**text;$/;"	m	struct:s_map
tile	so_long.h	/^	t_image		tile;$/;"	m	struct:s_game
towel	so_long.h	/^	t_image		towel;$/;"	m	struct:s_game
width	so_long.h	/^	int		width;$/;"	m	struct:s_map
win_ptr	so_long.h	/^	void		*win_ptr;$/;"	m	struct:s_game
x	so_long.h	/^	int		x;$/;"	m	struct:s_image
x	so_long.h	/^	int	x;$/;"	m	struct:s_iterator
x	so_long.h	/^	int	x;$/;"	m	struct:s_point
y	so_long.h	/^	int		y;$/;"	m	struct:s_image
y	so_long.h	/^	int	y;$/;"	m	struct:s_iterator
y	so_long.h	/^	int	y;$/;"	m	struct:s_point
